This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: STAR.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 5131 characters,
and the built_in function-call counts, 2127 in all, are:
= -- 214
> -- 110
< -- 1
+ -- 43
- -- 38
* -- 171
:= -- 351
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 153
format.name$ -- 38
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 169
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 58
