\relax 
\citation{humanConnectomics}
\citation{complexNetworkMeasures}
\citation{visualizingHumanConnectome}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{1}}
\citation{hierarchicalOrganization}
\citation{visualizingHumanConnectome}
\citation{visualizingHumanConnectome}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Tasks}{2}}
\citation{weightedGraphComparison}
\bibdata{mybib}
\bibcite{weightedGraphComparison}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images taken from \cite  {visualizingHumanConnectome}}}{3}}
\newlabel{fig:taxonomy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted Graph Comparison}{3}}
\bibcite{hierarchicalOrganization}{2}
\bibcite{humanConnectomics}{3}
\bibcite{visualizingHumanConnectome}{4}
\bibcite{complexNetworkMeasures}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works and New Trends}{4}}
