\relax 
\citation{humanConnectomics}
\citation{bullmore2009complex}
\citation{complexNetworkMeasures}
\citation{visualizingHumanConnectome}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{1}}
\newlabel{sec:domain}{{2}{1}}
\citation{hierarchicalOrganization}
\citation{alzheimer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Tasks}{2}}
\newlabel{sec:mainTasks}{{3}{2}}
\citation{visualizingHumanConnectome}
\citation{visualizingHumanConnectome}
\citation{connectomeVisualizationUtility}
\citation{brainNetViewer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey}{3}}
\newlabel{sec:survey}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Still unnamed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TODO: FIND A NAME}{3}}
\citation{weightedGraphComparison}
\citation{weightedGraphComparison}
\citation{processAndPitfalls}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images taken from \cite  {visualizingHumanConnectome}}}{4}}
\newlabel{fig:taxonomy}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weighted Graph Comparison}{4}}
\citation{conturo1999tracking}
\citation{mori1999three}
\newlabel{fig:connections}{{2(a)}{5}}
\newlabel{sub@fig:connections}{{(a)}{5}}
\newlabel{fig:circle}{{2(b)}{5}}
\newlabel{sub@fig:circle}{{(b)}{5}}
\newlabel{fig:matrix}{{2(c)}{5}}
\newlabel{sub@fig:matrix}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO!!!!!!!!!}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Brain View}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circle View}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MAtrix View}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tractography}{5}}
\citation{peeters2006visualization}
\citation{peeters2006visualization}
\citation{petrovic2007visualizing}
\citation{peeters2006visualization}
\citation{stoll2005visualization}
\citation{congote2012real}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some screenshots of the working tool. The combination of the three kinds of visualization make the tool very flexible.}}{6}}
\newlabel{fig:brain2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The hair-like structures tractography proposed by Peeters et al. in \cite  {peeters2006visualization}}}{6}}
\newlabel{fig:weightedGraph}{{6}{6}}
\citation{congote2012real}
\citation{congote2012real}
\citation{xToolkit}
\citation{brainBrowser}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure represent the three possible ways in which it is possible to represent the brain Connectome.}}{7}}
\newlabel{fig:brain1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images taken from \cite  {weightedGraphComparison}}}{7}}
\newlabel{fig:weightedGraph}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tractography displayed using real time volume rendering approach proposed by Congote et al. in \cite  {congote2012real}}}{7}}
\newlabel{fig:weightedGraph}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works and New Trends}{7}}
\newlabel{sec:futureWorks}{{5}{7}}
\bibdata{mybib}
\bibcite{brainBrowser}{1}
\bibcite{xToolkit}{2}
\bibcite{weightedGraphComparison}{3}
\bibcite{hierarchicalOrganization}{4}
\bibcite{humanConnectomics}{5}
\bibcite{bullmore2009complex}{6}
\bibcite{congote2012real}{7}
\bibcite{conturo1999tracking}{8}
\bibcite{connectomeVisualizationUtility}{9}
\bibcite{visualizingHumanConnectome}{10}
\bibcite{mori1999three}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\newlabel{sec:conclusions}{{6}{8}}
\bibcite{processAndPitfalls}{12}
\bibcite{peeters2006visualization}{13}
\bibcite{petrovic2007visualizing}{14}
\bibcite{complexNetworkMeasures}{15}
\bibcite{alzheimer}{16}
\bibcite{stoll2005visualization}{17}
\bibcite{brainNetViewer}{18}
\bibstyle{plain}
