This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: STAR.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in xToolkit
Warning--to sort, need author or key in brainBrowser
Warning--empty journal in congote2012real
You've used 18 entries,
            2118 wiz_defined-function locations,
            627 strings with 7768 characters,
and the built_in function-call counts, 7201 in all, are:
= -- 705
> -- 384
< -- 4
+ -- 153
- -- 134
* -- 565
:= -- 1163
add.period$ -- 55
call.type$ -- 18
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 238
empty$ -- 532
format.name$ -- 134
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 91
num.names$ -- 32
pop$ -- 123
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 506
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 63
width$ -- 20
write$ -- 193
(There were 3 warnings)
