\relax 
\citation{humanConnectomics}
\citation{complexNetworkMeasures}
\citation{visualizingHumanConnectome}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{1}}
\citation{visualizingHumanConnectome}
\bibdata{mybib}
\bibcite{humanConnectomics}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Tools}{2}}
\bibcite{visualizingHumanConnectome}{2}
\bibcite{complexNetworkMeasures}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works and New Trends}{3}}
