\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{complexNetworkMeasures}
\citation{visualizingHumanConnectome}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{1}{section.2}}
\@writefile{brf}{\backcite{complexNetworkMeasures}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{visualizingHumanConnectome}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Tasks}{1}{section.3}}
\citation{visualizingHumanConnectome}
\bibstyle{eg-alpha-doi}
\bibdata{mybib}
\bibcite{visualizingHumanConnectome}{MBWG13}
\bibcite{complexNetworkMeasures}{RS10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization Tools}{2}{section.4}}
\@writefile{brf}{\backcite{visualizingHumanConnectome}{{2}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works and new trends}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.5}}
