\begin{thebibliography}{10}

\bibitem{brainBrowser}
Brain browser.
\newblock \url{https://brainbrowser.cbrain.mcgill.ca/}.

\bibitem{xToolkit}
X toolkit.
\newblock \url{https://github.com/xtk/X}.

\bibitem{weightedGraphComparison}
Basak Alper, Benjamin Bach, Nathalie Henry~Riche, Tobias Isenberg, and
  Jean-Daniel Fekete.
\newblock Weighted graph comparison techniques for brain connectivity analysis.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 483--492. ACM, 2013.

\bibitem{hierarchicalOrganization}
Danielle~S Bassett, Edward Bullmore, Beth~A Verchinski, Venkata~S Mattay,
  Daniel~R Weinberger, and Andreas Meyer-Lindenberg.
\newblock Hierarchical organization of human cortical networks in health and
  schizophrenia.
\newblock {\em The Journal of Neuroscience}, 28(37):9239--9248, 2008.

\bibitem{humanConnectomics}
Timothy~EJ Behrens and Olaf Sporns.
\newblock Human connectomics.
\newblock {\em Current opinion in neurobiology}, 22(1):144--153, 2012.

\bibitem{connectomeVisualizationUtility}
Roan~A. LaPlante, Linda Douw, Wei Tang, and Steven~M. Stufflebeam.
\newblock The connectome visualization utility: Software for visualization of
  human brain networks.
\newblock {\em PLoS ONE}, 9(12):e113838, 12 2014.

\bibitem{visualizingHumanConnectome}
Daniel~S Margulies, Joachim B{\"o}ttger, Aimi Watanabe, and Krzysztof~J
  Gorgolewski.
\newblock Visualizing the human connectome.
\newblock {\em NeuroImage}, 80:445--461, 2013.

\bibitem{processAndPitfalls}
Tamara Munzner.
\newblock Process and pitfalls in writing information visualization research
  papers.
\newblock In {\em Information visualization}, pages 134--153. Springer, 2008.

\bibitem{complexNetworkMeasures}
Mikail Rubinov and Olaf Sporns.
\newblock Complex network measures of brain connectivity: uses and
  interpretations.
\newblock {\em Neuroimage}, 52(3):1059--1069, 2010.

\bibitem{alzheimer}
Ernesto~J Sanz-Arigita, Menno~M Schoonheim, Jessica~S Damoiseaux, Serge~ARB
  Rombouts, Erik Maris, Frederik Barkhof, Philip Scheltens, and Cornelis~J
  Stam.
\newblock Loss of ‘small-world’networks in alzheimer's disease: graph
  analysis of fmri resting-state functional connectivity.
\newblock {\em PloS one}, 5(11):e13788, 2010.

\end{thebibliography}
