This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: STAR.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in xToolkit
Warning--to sort, need author or key in brainBrowser
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 6023 characters,
and the built_in function-call counts, 3760 in all, are:
= -- 370
> -- 185
< -- 2
+ -- 75
- -- 64
* -- 287
:= -- 601
add.period$ -- 30
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 293
format.name$ -- 64
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 266
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 32
width$ -- 12
write$ -- 106
(There were 2 warnings)
