\relax 
\citation{humanConnectomics}
\citation{complexNetworkMeasures}
\citation{visualizingHumanConnectome}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{1}}
\citation{hierarchicalOrganization}
\citation{alzheimer}
\citation{visualizingHumanConnectome}
\citation{visualizingHumanConnectome}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Tasks}{2}}
\citation{weightedGraphComparison}
\citation{weightedGraphComparison}
\citation{processAndPitfalls}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images taken from \cite  {visualizingHumanConnectome}}}{3}}
\newlabel{fig:taxonomy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weighted Graph Comparison}{3}}
\citation{xToolkit}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images taken from \cite  {weightedGraphComparison}}}{4}}
\newlabel{fig:weightedGraph}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works and New Trends}{4}}
\bibcite{xToolkit}{1}
\bibcite{weightedGraphComparison}{2}
\bibcite{hierarchicalOrganization}{3}
\bibcite{humanConnectomics}{4}
\bibcite{visualizingHumanConnectome}{5}
\bibcite{processAndPitfalls}{6}
\bibcite{complexNetworkMeasures}{7}
\bibcite{alzheimer}{8}
\bibstyle{plain}
