\relax 
\citation{humanConnectomics}
\citation{complexNetworkMeasures}
\citation{visualizingHumanConnectome}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{1}}
\newlabel{sec:domain}{{2}{1}}
\citation{hierarchicalOrganization}
\citation{alzheimer}
\citation{visualizingHumanConnectome}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Tasks}{2}}
\newlabel{sec:mainTasks}{{3}{2}}
\citation{visualizingHumanConnectome}
\citation{connectomeVisualizationUtility}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images taken from \cite  {visualizingHumanConnectome}}}{3}}
\newlabel{fig:taxonomy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey}{3}}
\newlabel{sec:survey}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Still unnamed}{3}}
\citation{brainNetViewer}
\newlabel{fig:connections}{{2(a)}{4}}
\newlabel{sub@fig:connections}{{(a)}{4}}
\newlabel{fig:circle}{{2(b)}{4}}
\newlabel{sub@fig:circle}{{(b)}{4}}
\newlabel{fig:matrix}{{2(c)}{4}}
\newlabel{sub@fig:matrix}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO!!!!!!!!!}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Brain View}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circle View}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MAtrix View}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TODO: FIND A NAME}{4}}
\citation{weightedGraphComparison}
\citation{weightedGraphComparison}
\citation{processAndPitfalls}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some screenshots of the working tool. The combination of the three kinds of visualization make the tool very flexible.}}{5}}
\newlabel{fig:brain2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weighted Graph Comparison}{5}}
\citation{xToolkit}
\citation{brainBrowser}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure represent the three possible ways in which it is possible to represent the brain Connectome.}}{6}}
\newlabel{fig:brain1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images taken from \cite  {weightedGraphComparison}}}{6}}
\newlabel{fig:weightedGraph}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tractography}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works and New Trends}{6}}
\newlabel{sec:futureWorks}{{5}{6}}
\bibdata{mybib}
\bibcite{brainBrowser}{1}
\bibcite{xToolkit}{2}
\bibcite{weightedGraphComparison}{3}
\bibcite{hierarchicalOrganization}{4}
\bibcite{humanConnectomics}{5}
\bibcite{connectomeVisualizationUtility}{6}
\bibcite{visualizingHumanConnectome}{7}
\bibcite{processAndPitfalls}{8}
\bibcite{complexNetworkMeasures}{9}
\bibcite{alzheimer}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\newlabel{sec:conclusions}{{6}{7}}
\bibcite{brainNetViewer}{11}
\bibstyle{plain}
