This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: STAR.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Lous90"
Warning--I didn't find a database entry for "Fellner-Helmberg93"
Warning--I didn't find a database entry for "Kobbelt97-USHDR"
Warning--I didn't find a database entry for "Lafortune97-NARF"
Warning--I didn't find a database entry for "Buhmann:1998:DCQ"
Warning--I didn't find a database entry for "FolDamFeiHug.etal93"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3585 wiz_defined-function locations,
            767 strings with 6242 characters,
and the built_in function-call counts, 1130 in all, are:
= -- 112
> -- 50
< -- 0
+ -- 18
- -- 18
* -- 86
:= -- 196
add.period$ -- 4
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 87
format.name$ -- 20
if$ -- 252
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 26
(There were 6 warnings)
