\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{humanConnectomics}
\citation{bullmore2009complex}
\citation{complexNetworkMeasures}
\citation{visualizingHumanConnectome}
\citation{visualizingHumanConnectome}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{2}}
\newlabel{sec:domain}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Tasks}{2}}
\newlabel{sec:mainTasks}{{3}{2}}
\citation{hierarchicalOrganization}
\citation{alzheimer}
\citation{connectomeVisualizationUtility}
\citation{brainNetViewer}
\citation{salvador2005undirected}
\citation{connectomeVisualizationUtility}
\citation{brainNetViewer}
\citation{salvador2005undirected}
\citation{visualizingHumanConnectome}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images taken from \cite  {visualizingHumanConnectome}}}{3}}
\newlabel{fig:taxonomy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey}{3}}
\newlabel{sec:survey}{{4}{3}}
\citation{connectomeVisualizationUtility}
\citation{brainNetViewer}
\citation{salvador2005undirected}
\newlabel{fig:nodeLinkConnectome}{{2(a)}{4}}
\newlabel{sub@fig:nodeLinkConnectome}{{(a)}{4}}
\newlabel{fig:nodeLinkBrainView}{{2(b)}{4}}
\newlabel{sub@fig:nodeLinkBrainView}{{(b)}{4}}
\newlabel{fig:2DnodeLink}{{2(c)}{4}}
\newlabel{sub@fig:2DnodeLink}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure groups the different views of node-link diagrams. In subfigure (a) there is the one provided by Connectome Visualization utility \cite  {connectomeVisualizationUtility}. Subfigure (b) shows the visualization offered by Brain Net Viewer \cite  {brainNetViewer}, while subfigure (c) presents the 2D flat view proposed in \cite  {salvador2005undirected}.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connectome Visualization Utility}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Brain Net Viewer}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D Node-link diagram}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Node-link diagrams}{4}}
\citation{irimia2012patient}
\citation{irimia2012patient}
\citation{connectomeVisualizationUtility}
\citation{irimia2012patient}
\citation{weightedGraphComparison}
\citation{weightedGraphComparison}
\citation{processAndPitfalls}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix-based diagrams}{5}}
\newlabel{subsec:matrixbased}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle Views}{5}}
\newlabel{subsec:circleviews}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weighted Graph Comparison}{5}}
\citation{conturo1999tracking}
\citation{mori1999three}
\citation{peeters2006visualization}
\citation{peeters2006visualization}
\newlabel{fig:circleIrimia}{{3(a)}{6}}
\newlabel{sub@fig:circleIrimia}{{(a)}{6}}
\newlabel{fig:circleConnectome}{{3(b)}{6}}
\newlabel{sub@fig:circleConnectome}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure put in comparison the two \textit  {connectograms} described in sections \ref  {subsec:circleviews}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Irimia et al. \cite {irimia2012patient}}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connectome Visualization Utility}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractography}{6}}
\citation{petrovic2007visualizing}
\citation{peeters2006visualization}
\citation{stoll2005visualization}
\citation{congote2012real}
\citation{congote2012real}
\citation{congote2012real}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some screenshots of the working tool. The combination of the three kinds of visualization make the tool very flexible.}}{7}}
\newlabel{fig:brain2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The hair-like structures tractography proposed by Peeters et al. in \cite  {peeters2006visualization}}}{7}}
\newlabel{fig:weightedGraph}{{6}{7}}
\citation{xToolkit}
\citation{brainBrowser}
\bibdata{mybib}
\bibcite{brainBrowser}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images taken from \cite  {weightedGraphComparison}}}{8}}
\newlabel{fig:weightedGraph}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tractography displayed using real time volume rendering approach proposed by Congote et al. in \cite  {congote2012real}}}{8}}
\newlabel{fig:weightedGraph}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works and New Trends}{8}}
\newlabel{sec:futureWorks}{{5}{8}}
\bibcite{xToolkit}{2}
\bibcite{weightedGraphComparison}{3}
\bibcite{hierarchicalOrganization}{4}
\bibcite{humanConnectomics}{5}
\bibcite{bullmore2009complex}{6}
\bibcite{congote2012real}{7}
\bibcite{conturo1999tracking}{8}
\bibcite{irimia2012patient}{9}
\bibcite{connectomeVisualizationUtility}{10}
\bibcite{visualizingHumanConnectome}{11}
\bibcite{mori1999three}{12}
\bibcite{processAndPitfalls}{13}
\bibcite{peeters2006visualization}{14}
\bibcite{petrovic2007visualizing}{15}
\bibcite{complexNetworkMeasures}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\newlabel{sec:conclusions}{{6}{9}}
\bibcite{salvador2005undirected}{17}
\bibcite{alzheimer}{18}
\bibcite{stoll2005visualization}{19}
\bibcite{brainNetViewer}{20}
\bibstyle{plain}
