\begin{thebibliography}{1}

\bibitem{humanConnectomics}
Timothy~EJ Behrens and Olaf Sporns.
\newblock Human connectomics.
\newblock {\em Current opinion in neurobiology}, 22(1):144--153, 2012.

\bibitem{visualizingHumanConnectome}
Daniel~S Margulies, Joachim B{\"o}ttger, Aimi Watanabe, and Krzysztof~J
  Gorgolewski.
\newblock Visualizing the human connectome.
\newblock {\em NeuroImage}, 80:445--461, 2013.

\bibitem{complexNetworkMeasures}
Mikail Rubinov and Olaf Sporns.
\newblock Complex network measures of brain connectivity: uses and
  interpretations.
\newblock {\em Neuroimage}, 52(3):1059--1069, 2010.

\end{thebibliography}
