This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: STAR.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in xToolkit
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5698 characters,
and the built_in function-call counts, 3213 in all, are:
= -- 320
> -- 161
< -- 2
+ -- 64
- -- 56
* -- 246
:= -- 516
add.period$ -- 25
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 109
empty$ -- 243
format.name$ -- 56
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 234
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 29
width$ -- 9
write$ -- 88
(There was 1 warning)
