This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: STAR.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in xToolkit
Warning--to sort, need author or key in brainBrowser
Warning--empty journal in congote2012real
You've used 20 entries,
            2118 wiz_defined-function locations,
            640 strings with 8432 characters,
and the built_in function-call counts, 8116 in all, are:
= -- 786
> -- 465
< -- 4
+ -- 185
- -- 164
* -- 649
:= -- 1330
add.period$ -- 61
call.type$ -- 20
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 259
empty$ -- 576
format.name$ -- 164
if$ -- 1669
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 101
num.names$ -- 36
pop$ -- 139
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 541
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 69
width$ -- 22
write$ -- 215
(There were 3 warnings)
