This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: STAR.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in xToolkit
Warning--to sort, need author or key in brainBrowser
Warning--empty journal in congote2012real
You've used 21 entries,
            2118 wiz_defined-function locations,
            646 strings with 8719 characters,
and the built_in function-call counts, 8491 in all, are:
= -- 818
> -- 498
< -- 4
+ -- 199
- -- 176
* -- 682
:= -- 1400
add.period$ -- 64
call.type$ -- 21
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 269
empty$ -- 594
format.name$ -- 176
if$ -- 1739
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 106
num.names$ -- 38
pop$ -- 146
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 547
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 71
width$ -- 23
write$ -- 226
(There were 3 warnings)
