\begin{thebibliography}{10}

\bibitem{brainBrowser}
Brain browser.
\newblock \url{https://brainbrowser.cbrain.mcgill.ca/}.

\bibitem{humanconnectomeproject}
Human connectome project.
\newblock \url{http://www.humanconnectome.org}.

\bibitem{xToolkit}
X toolkit.
\newblock \url{https://github.com/xtk/X}.

\bibitem{weightedGraphComparison}
Basak Alper, Benjamin Bach, Nathalie Henry~Riche, Tobias Isenberg, and
  Jean-Daniel Fekete.
\newblock Weighted graph comparison techniques for brain connectivity analysis.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 483--492. ACM, 2013.

\bibitem{arsiwalla2015network}
Xerxes~D. Arsiwalla, Riccardo Zucca, Alberto Betella, Enrique Martinez, David
  Dalmazzo, Pedro Omedas, Gustavo Deco, and Paul~F.M.J. Verschure.
\newblock Network dynamics with brainx3: A large-scale simulation of the human
  brain network with real-time interaction.
\newblock {\em Frontiers in Neuroinformatics}, 9(2), 2015.

\bibitem{isomap}
Mukund Balasubramanian and Eric~L Schwartz.
\newblock The isomap algorithm and topological stability.
\newblock {\em Science}, 295(5552):7--7, 2002.

\bibitem{hierarchicalOrganization}
Danielle~S Bassett, Edward Bullmore, Beth~A Verchinski, Venkata~S Mattay,
  Daniel~R Weinberger, and Andreas Meyer-Lindenberg.
\newblock Hierarchical organization of human cortical networks in health and
  schizophrenia.
\newblock {\em The Journal of Neuroscience}, 28(37):9239--9248, 2008.

\bibitem{humanConnectomics}
Timothy~EJ Behrens and Olaf Sporns.
\newblock Human connectomics.
\newblock {\em Current opinion in neurobiology}, 22(1):144--153, 2012.

\bibitem{bullmore2009complex}
Ed~Bullmore and Olaf Sporns.
\newblock Complex brain networks: graph theoretical analysis of structural and
  functional systems.
\newblock {\em Nature Reviews Neuroscience}, 10(3):186--198, 2009.

\bibitem{bullmore2011brain}
Edward~T Bullmore and Danielle~S Bassett.
\newblock Brain graphs: graphical models of the human brain connectome.
\newblock {\em Annual review of clinical psychology}, 7:113--140, 2011.

\bibitem{congote2012real}
John Congote, Esther Novo, Luis Kabongo, Dan Ginsburg, Stephan Gerhard, Rudolph
  Pienaar, and Oscar~E Ruiz.
\newblock Real-time volume rendering and tractography visualization on the web.
\newblock 2012.

\bibitem{conturo1999tracking}
Thomas~E Conturo, Nicolas~F Lori, Thomas~S Cull, Erbil Akbudak, Abraham~Z
  Snyder, Joshua~S Shimony, Robert~C McKinstry, Harold Burton, and Marcus~E
  Raichle.
\newblock Tracking neuronal fiber pathways in the living human brain.
\newblock {\em Proceedings of the National Academy of Sciences},
  96(18):10422--10427, 1999.

\bibitem{connectomeViewer}
Stephan Gerhard, Alessandro Daducci, Alia Lemkaddem, Reto Meuli, Jean-Philippe
  Thiran, and Patric Hagmann.
\newblock The connectome viewer toolkit: an open source framework to manage,
  analyze and visualize connectomes.
\newblock {\em Frontiers in Neuroinformatics}, 5(3), 2011.

\bibitem{irimia2012patient}
Andrei Irimia, Micah~C Chambers, Carinna~M Torgerson, Maria Filippou, David~A
  Hovda, Jeffry~R Alger, Guido Gerig, Arthur~W Toga, Paul~M Vespa, Ron Kikinis,
  et~al.
\newblock Patient-tailored connectomics visualization for the assessment of
  white matter atrophy in traumatic brain injury.
\newblock {\em Frontiers in neurology}, 3, 2012.

\bibitem{connectomeVisualizationUtility}
Roan~A. LaPlante, Linda Douw, Wei Tang, and Steven~M. Stufflebeam.
\newblock The connectome visualization utility: Software for visualization of
  human brain networks.
\newblock {\em PLoS ONE}, 9(12):e113838, 12 2014.

\bibitem{visualizingHumanConnectome}
Daniel~S Margulies, Joachim B{\"o}ttger, Aimi Watanabe, and Krzysztof~J
  Gorgolewski.
\newblock Visualizing the human connectome.
\newblock {\em NeuroImage}, 80:445--461, 2013.

\bibitem{mori1999three}
Susumu Mori, Barbara~J Crain, VP~Chacko, and Peter Van~Zijl.
\newblock Three-dimensional tracking of axonal projections in the brain by
  magnetic resonance imaging.
\newblock {\em Annals of neurology}, 45(2):265--269, 1999.

\bibitem{processAndPitfalls}
Tamara Munzner.
\newblock Process and pitfalls in writing information visualization research
  papers.
\newblock In {\em Information visualization}, pages 134--153. Springer, 2008.

\bibitem{peeters2006visualization}
THJM Peeters, A~Vilanova, G~Strijkers, and BM~ter Haar~Romeny.
\newblock Visualization of the fibrous structure of the heart.
\newblock In {\em Vision, modelling and visualization}, pages 309--316, 2006.

\bibitem{petrovic2007visualizing}
Vid Petrovic, James Fallon, and Falko Kuester.
\newblock Visualizing whole-brain dti tractography with gpu-based tuboids and
  lod management.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  13(6):1488--1495, 2007.

\bibitem{complexNetworkMeasures}
Mikail Rubinov and Olaf Sporns.
\newblock Complex network measures of brain connectivity: uses and
  interpretations.
\newblock {\em Neuroimage}, 52(3):1059--1069, 2010.

\bibitem{salvador2005undirected}
Raymond Salvador, John Suckling, Christian Schwarzbauer, and Ed~Bullmore.
\newblock Undirected graphs of frequency-dependent functional connectivity in
  whole brain networks.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 360(1457):937--946, 2005.

\bibitem{alzheimer}
Ernesto~J Sanz-Arigita, Menno~M Schoonheim, Jessica~S Damoiseaux, Serge~ARB
  Rombouts, Erik Maris, Frederik Barkhof, Philip Scheltens, and Cornelis~J
  Stam.
\newblock Loss of ‘small-world’networks in alzheimer's disease: graph
  analysis of fmri resting-state functional connectivity.
\newblock {\em PloS one}, 5(11):e13788, 2010.

\bibitem{stoll2005visualization}
Carsten Stoll, Stefan Gumhold, and H-P Seidel.
\newblock Visualization with stylized line primitives.
\newblock In {\em Visualization, 2005. VIS 05. IEEE}, pages 695--702. IEEE,
  2005.

\bibitem{tsne}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9(2579-2605):85, 2008.

\bibitem{brainNetViewer}
Mingrui Xia, Jinhui Wang, and Yong He.
\newblock Brainnet viewer: a network visualization tool for human brain
  connectomics.
\newblock {\em PloS one}, 8(7):e68910, 2013.

\end{thebibliography}
