This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: STAR.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in xToolkit
Warning--to sort, need author or key in brainBrowser
Warning--empty journal in congote2012real
You've used 25 entries,
            2118 wiz_defined-function locations,
            671 strings with 9487 characters,
and the built_in function-call counts, 9828 in all, are:
= -- 946
> -- 580
< -- 4
+ -- 232
- -- 204
* -- 788
:= -- 1637
add.period$ -- 76
call.type$ -- 25
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 312
empty$ -- 683
format.name$ -- 204
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 126
num.names$ -- 46
pop$ -- 164
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 612
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 84
width$ -- 27
write$ -- 270
(There were 3 warnings)
