This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: STAR.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in xToolkit
Warning--to sort, need author or key in brainBrowser
Warning--empty journal in congote2012real
You've used 22 entries,
            2118 wiz_defined-function locations,
            650 strings with 9018 characters,
and the built_in function-call counts, 8926 in all, are:
= -- 854
> -- 541
< -- 4
+ -- 216
- -- 192
* -- 723
:= -- 1482
add.period$ -- 67
call.type$ -- 22
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 279
empty$ -- 612
format.name$ -- 192
if$ -- 1819
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 111
num.names$ -- 40
pop$ -- 155
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 552
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 73
width$ -- 24
write$ -- 237
(There were 3 warnings)
