\relax 
\citation{humanConnectomics}
\citation{bullmore2009complex}
\citation{complexNetworkMeasures}
\citation{visualizingHumanConnectome}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain}{1}}
\newlabel{sec:domain}{{2}{1}}
\citation{visualizingHumanConnectome}
\citation{hierarchicalOrganization}
\citation{alzheimer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Tasks}{2}}
\newlabel{sec:mainTasks}{{3}{2}}
\citation{connectomeVisualizationUtility}
\citation{brainNetViewer}
\citation{salvador2005undirected}
\citation{connectomeVisualizationUtility}
\citation{brainNetViewer}
\citation{salvador2005undirected}
\citation{visualizingHumanConnectome}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy proposed in \cite  {visualizingHumanConnectome} to group human connectomics visualization tools.}}{3}}
\newlabel{fig:taxonomy}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey}{3}}
\newlabel{sec:survey}{{4}{3}}
\citation{connectomeVisualizationUtility}
\citation{brainNetViewer}
\citation{connectomeViewer}
\citation{salvador2005undirected}
\citation{connectomeVisualizationUtility}
\citation{connectomeVisualizationUtility}
\newlabel{fig:nodeLinkConnectome}{{2(a)}{4}}
\newlabel{sub@fig:nodeLinkConnectome}{{(a)}{4}}
\newlabel{fig:nodeLinkBrainView}{{2(b)}{4}}
\newlabel{sub@fig:nodeLinkBrainView}{{(b)}{4}}
\newlabel{fig:2DnodeLink}{{2(c)}{4}}
\newlabel{sub@fig:2DnodeLink}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure groups the different views of node-link diagrams. In subfigure (a) there is the one provided by Connectome Visualization utility \cite  {connectomeVisualizationUtility}. Subfigure (b) shows the visualization offered by Brain Net Viewer \cite  {brainNetViewer}, while subfigure (c) presents the 2D flat view proposed in \cite  {salvador2005undirected}.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connectome Visualization Utility}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Brain Net Viewer}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2D Node-link diagram}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Node-link diagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix-based diagrams}{4}}
\newlabel{subsec:matrixbased}{{4.2}{4}}
\citation{irimia2012patient}
\citation{irimia2012patient}
\citation{connectomeVisualizationUtility}
\citation{irimia2012patient}
\citation{brainNetViewer}
\citation{brainNetViewer}
\citation{weightedGraphComparison}
\citation{weightedGraphComparison}
\citation{weightedGraphComparison}
\citation{processAndPitfalls}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The matrix-based diagram proposed in \cite  {connectomeVisualizationUtility}. Columns and rows represent the regions, while a color encoding is used in the cells to represent the weight of the edges.}}{5}}
\newlabel{fig:matrix}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circle Views}{5}}
\newlabel{subsec:circleviews}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weighted Graph Comparison}{5}}
\newlabel{subsec:weightedGraph}{{4.4}{5}}
\citation{conturo1999tracking}
\citation{mori1999three}
\citation{peeters2006visualization}
\citation{peeters2006visualization}
\newlabel{fig:circleIrimia}{{4(a)}{6}}
\newlabel{sub@fig:circleIrimia}{{(a)}{6}}
\newlabel{fig:circleConnectome}{{4(b)}{6}}
\newlabel{sub@fig:circleConnectome}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure put in comparison the two \textit  {connectograms} described in sections \ref  {subsec:circleviews}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Irimia et al. \cite {irimia2012patient}}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connectome Visualization Utility}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractography}{6}}
\newlabel{subsec:tractography}{{4.5}{6}}
\citation{petrovic2007visualizing}
\citation{peeters2006visualization}
\citation{stoll2005visualization}
\citation{congote2012real}
\citation{congote2012real}
\citation{congote2012real}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some screenshots taken from Brain Net Viewer \cite  {brainNetViewer}. The tool also allows to contextualize the node-link diagram with a 3D brain model.}}{7}}
\newlabel{fig:brain2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The hair-like structures tractography proposed by Peeters et al. in \cite  {peeters2006visualization}}}{7}}
\newlabel{fig:hairlike}{{7}{7}}
\citation{xToolkit}
\citation{brainBrowser}
\citation{arsiwalla2015network}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The prototypes proposed by Arper et al. to easily compare weighted graphs. The first two images represents node-link diagrams, while the remaining four are different versions of matrix-based representations. Images taken from \cite  {weightedGraphComparison}.}}{8}}
\newlabel{fig:weightedGraph}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tractography displayed using real time volume rendering approach proposed by Congote et al. in \cite  {congote2012real}}}{8}}
\newlabel{gig:realtime}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works and New Trends}{8}}
\newlabel{sec:futureWorks}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\newlabel{sec:conclusions}{{6}{8}}
\bibdata{mybib}
\bibcite{brainBrowser}{1}
\bibcite{xToolkit}{2}
\bibcite{weightedGraphComparison}{3}
\bibcite{arsiwalla2015network}{4}
\bibcite{hierarchicalOrganization}{5}
\bibcite{humanConnectomics}{6}
\bibcite{bullmore2009complex}{7}
\bibcite{congote2012real}{8}
\bibcite{conturo1999tracking}{9}
\bibcite{connectomeViewer}{10}
\bibcite{irimia2012patient}{11}
\bibcite{connectomeVisualizationUtility}{12}
\bibcite{visualizingHumanConnectome}{13}
\bibcite{mori1999three}{14}
\bibcite{processAndPitfalls}{15}
\bibcite{peeters2006visualization}{16}
\bibcite{petrovic2007visualizing}{17}
\bibcite{complexNetworkMeasures}{18}
\bibcite{salvador2005undirected}{19}
\bibcite{alzheimer}{20}
\bibcite{stoll2005visualization}{21}
\bibcite{brainNetViewer}{22}
\bibstyle{plain}
